message_lots_menu = """
<b>Актуальные лоты на</b> {}
"""

message_lot_info = """
<b>Заказ № {}</b> - {}
<b>Локация:</b> {}
<b>Описание:</b> {}
<b>Сроки:</b> {}
{}
"""

first_last_price = {
    0: "<b>Начальная цена:</b> {} рублей",
    1: "<b>Последняя цена:</b> {} рублей"
}

message_lot_answer = """
Цена назначена, ожидайте завершение торгов
"""

message_lot_price_input = """
Введите свою цену не ниже <b>{}</b> и не выше <b>{}</b>
"""

message_lots_error = {
    3: "Кто-то указал минимальную цену",
    2: "Цена лота должна быть в диапазоне {} - {} рублей",
    1: "Данный лот не найден",
    0: "Список лотов пустой",
    -1: "Вы достигли границы списка"
}

message_isdigit_error = """
Введите целое положительное число
"""

message_verification_error = """
Ваш аккаунт не верифицирован 🚫
"""
