message_uid_input = """
Введите свой номер удостоверения
"""

message_region_input = """
Введите область аттестации
"""

message_category_input = """
Введите категория
"""

messages_verification_sent = """
Ваше заявление было отправлено, ожидайте ответ!
"""

message_admin_notification = """
❗ Заявка на верификацию от пользователя @{}:

<b>Номер удостоверения:</b> <code>{}</code>
<b>Область аттестации:</b> <code>{}</code>
<b>Категория:</b> <code>{}</code>
"""

messages_verification_answer = {
    101: "Ваше заявление на верификацию одобрено!",
    111: "{}\n\nОдобрено",
    100: "Ваше заявление на верификацию отклонено",
    110: "{}\n\nОтклонено",
}

messages_verification_error = {
    -1: "Вы уже подали заявление на верификацию, ожидайте ответа",
    1: "Вы уже верифицированы",

}
